# Ignore all filters:
#filter=-whitespace
filter=-whitespace/line_length
filter=-whitespace/newline
filter=-whitespace/indent

#filter=-build
filter=-build/include_subdir
filter=-build/include_order
filter=-build/header_guard
filter=-build/c++11
filter=-build/namespaces

#filter=-readability
filter=-readability/braces
filter=-readability/todo
filter=-readability/fn_size

#filter=-runtime
filter=-runtime/references
filter=-runtime/string

#filter=-legal
